<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_231) on Tue Feb 11 19:21:29 CST 2020 -->
<title>Controller</title>
<meta name="date" content="2020-02-11">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Controller";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Controller.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="ArchivoTXT.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="Graficas.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?Controller.html" target="_top">Frames</a></li>
<li><a href="Controller.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class Controller" class="title">Class Controller</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Controller</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Controller</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="Controller.html#Controller--">Controller</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Controller.html#generarNumeros-int-int-">generarNumeros</a></span>(int&nbsp;cantidad,
              int&nbsp;numMaximo)</code>
<div class="block">Metodo para generar numeros al azar y guardarlos en txt</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>org.jfree.chart.ChartPanel[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Controller.html#getGraficas--">getGraficas</a></span>()</code>
<div class="block">Metodo que devuelve una lista de las graficas generadas</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Controller.html#getImageGraficas--">getImageGraficas</a></span>()</code>
<div class="block">Metodo para crear las imagenes de las graficas</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>javax.swing.JTable[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Controller.html#getTablas--">getTablas</a></span>()</code>
<div class="block">MEtodo para obtener las tablas de datos</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.Integer[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Controller.html#getTXT--">getTXT</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Controller.html#leerTxt--">leerTxt</a></span>()</code>
<div class="block">Metodo para leer el txt</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Controller.html#Simulacion--">Simulacion</a></span>()</code>
<div class="block">Metodo para realizar la simulacion</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Controller.html#simularInsertionSort--">simularInsertionSort</a></span>()</code>
<div class="block">Metodo para simular Insertion sort</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Controller.html#simularMergeSort--">simularMergeSort</a></span>()</code>
<div class="block">Metodo para simular merge sort</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Controller.html#simularQuickSort--">simularQuickSort</a></span>()</code>
<div class="block">Metodo para simular quick sort</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Controller.html#simularRadixSort--">simularRadixSort</a></span>()</code>
<div class="block">Metodo para simular el Radix sort</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Controller.html#simularSelectionSort--">simularSelectionSort</a></span>()</code>
<div class="block">Metodo para simulat selection sort</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Controller--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Controller</h4>
<pre>public&nbsp;Controller()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getImageGraficas--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImageGraficas</h4>
<pre>public&nbsp;java.lang.String&nbsp;getImageGraficas()</pre>
<div class="block">Metodo para crear las imagenes de las graficas</div>
</li>
</ul>
<a name="getTablas--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTablas</h4>
<pre>public&nbsp;javax.swing.JTable[]&nbsp;getTablas()</pre>
<div class="block">MEtodo para obtener las tablas de datos</div>
</li>
</ul>
<a name="getGraficas--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGraficas</h4>
<pre>public&nbsp;org.jfree.chart.ChartPanel[]&nbsp;getGraficas()</pre>
<div class="block">Metodo que devuelve una lista de las graficas generadas</div>
</li>
</ul>
<a name="generarNumeros-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generarNumeros</h4>
<pre>public&nbsp;java.lang.String&nbsp;generarNumeros(int&nbsp;cantidad,
                                       int&nbsp;numMaximo)</pre>
<div class="block">Metodo para generar numeros al azar y guardarlos en txt</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cantidad:</code> - cantidad de numeros</dd>
<dd><code>numMaximo:</code> - cantidad maximo de numero generado</dd>
</dl>
</li>
</ul>
<a name="leerTxt--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>leerTxt</h4>
<pre>public&nbsp;void&nbsp;leerTxt()</pre>
<div class="block">Metodo para leer el txt</div>
</li>
</ul>
<a name="getTXT--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTXT</h4>
<pre>public&nbsp;java.lang.Integer[]&nbsp;getTXT()</pre>
</li>
</ul>
<a name="Simulacion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Simulacion</h4>
<pre>public&nbsp;void&nbsp;Simulacion()</pre>
<div class="block">Metodo para realizar la simulacion</div>
</li>
</ul>
<a name="simularSelectionSort--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>simularSelectionSort</h4>
<pre>public&nbsp;void&nbsp;simularSelectionSort()</pre>
<div class="block">Metodo para simulat selection sort</div>
</li>
</ul>
<a name="simularMergeSort--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>simularMergeSort</h4>
<pre>public&nbsp;void&nbsp;simularMergeSort()</pre>
<div class="block">Metodo para simular merge sort</div>
</li>
</ul>
<a name="simularQuickSort--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>simularQuickSort</h4>
<pre>public&nbsp;void&nbsp;simularQuickSort()</pre>
<div class="block">Metodo para simular quick sort</div>
</li>
</ul>
<a name="simularRadixSort--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>simularRadixSort</h4>
<pre>public&nbsp;void&nbsp;simularRadixSort()</pre>
<div class="block">Metodo para simular el Radix sort</div>
</li>
</ul>
<a name="simularInsertionSort--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>simularInsertionSort</h4>
<pre>public&nbsp;void&nbsp;simularInsertionSort()</pre>
<div class="block">Metodo para simular Insertion sort</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Controller.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="ArchivoTXT.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="Graficas.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?Controller.html" target="_top">Frames</a></li>
<li><a href="Controller.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
